_T 30 0 BANK0
_Y 32 0 BANK0
_Z 34 0 BANK0
_c 78 0 COMMON
_i 41 0 BANK0
_RD C60 0 ABS
_IN 2A 0 BANK0
_OR 2C 0 BANK0
_WR C61 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
__S0 4F9 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_AND 24 0 BANK0
_GIE 5F 0 ABS
_END 28 0 BANK0
_ISR 3D4 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_adc 76 0 COMMON
_DATA 26 0 BANK0
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_adc1 36 0 BANK0
_PING 21D 0 CODE
__end_of_init 4DE 0 CODE
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_main 11 0 CODE
btemp 7E 0 ABS
_init 4C1 0 CODE
_exit 10 0 CODE
start 10 0 CODE
_SPEED 2E 0 BANK0
_PORTA 5 0 ABS
reset_vec 0 0 CODE
?_PING 70 0 COMMON
_PORTB 6 0 ABS
__size_of_OPTION_SELECT 0 0 ABS
_EEADR 10D 0 ABS
_SSPEN A5 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
??_ISR 70 0 COMMON
__end_of_delay 4A1 0 CODE
PING@a 74 0 COMMON
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_laseroff 3C 0 BANK0
clear_ram 4E9 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
_delay 47F 0 CODE
__size_of_interrupts 0 0 ABS
__end_of_ISR 40F 0 CODE
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISA7 42F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
??_PING 3E 0 BANK0
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_delay1 45D 0 CODE
_delay2 4A1 0 CODE
_ADCLOW 22 0 BANK0
_count2 38 0 BANK0
_OUTPUT 338 0 CODE
__size_of_delay 0 0 ABS
__ptext420 45D 0 CODE
__ptext421 4A1 0 CODE
__size_of_ADC_READ 0 0 ABS
__ptext422 47F 0 CODE
__ptext423 4F1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 4C1 0 CODE
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext425 3D4 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 3E 0 BANK0
__ptext416 338 0 CODE
saved_w 7E 0 ABS
??_init 74 0 COMMON
__Hinit 10 0 CODE
__Linit 10 0 CODE
__ptext426 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 21D 0 CODE
__ptext417 21D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_delay2 4C1 0 CODE
__ptext418 43A 0 CODE
end_of_initialization 4E7 0 CODE
__ptext419 40F 0 CODE
__size_of_ISR 0 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 41 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_ADCHIGH 20 0 BANK0
_GO_DONE FA 0 ABS
__end_of_OPTION_SELECT 43A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_delay1 70 0 COMMON
?_delay2 70 0 COMMON
?_OUTPUT 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_OPTION_SELECT 40F 0 CODE
?_ADC_READ 70 0 COMMON
__size_of_OUTPUT 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_interrupts 4F9 0 CODE
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_delay2 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
_ADC_READ 43A 0 CODE
??_interrupts 74 0 COMMON
__pbssCOMMON 76 0 COMMON
__end_of_OUTPUT 3D4 0 CODE
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
__end_of_ADC_READ 45D 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_OPTION_SELECT 74 0 COMMON
intlevel4 0 0 CODE
??_delay1 74 0 COMMON
intlevel5 0 0 CODE
??_delay2 74 0 COMMON
?_interrupts 70 0 COMMON
_lasercount 3A 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4DE 0 CODE
??_OUTPUT 3E 0 BANK0
__size_of_PING 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11 0 CODE
?_OPTION_SELECT 70 0 COMMON
_interrupts 4F1 0 CODE
__size_of_delay1 0 0 ABS
__end_of_PING 338 0 CODE
__end_of_delay1 47F 0 CODE
??_ADC_READ 74 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 9F1 CODE 8
cstackCOMMON 70 79 COMMON 70
bssBANK0 20 42 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 10 0 CODE
TRIG.obj
TRIG.as
243 4DE 0 CODE
244 4DF 0 CODE
245 4E0 0 CODE
246 4E1 0 CODE
249 4E2 0 CODE
250 4E3 0 CODE
251 4E4 0 CODE
252 4E5 0 CODE
253 4E6 0 CODE
260 4E7 0 CODE
261 4E8 0 CODE
231 4E9 0 CODE
233 4EA 0 CODE
234 4EB 0 CODE
235 4EC 0 CODE
236 4ED 0 CODE
237 4EE 0 CODE
238 4EF 0 CODE
239 4F0 0 CODE
G:\Active\Projects\TRI002\TRI002-Sensor Embedded\TRIG software PIR modified 21.01.14\Main.c
7 11 0 CODE
8 12 0 CODE
9 13 0 CODE
10 17 0 CODE
11 19 0 CODE
12 1A 0 CODE
13 1B 0 CODE
14 1F 0 CODE
15 21 0 CODE
16 23 0 CODE
17 26 0 CODE
18 29 0 CODE
19 2A 0 CODE
20 2C 0 CODE
21 2D 0 CODE
22 2E 0 CODE
24 37 0 CODE
25 38 0 CODE
27 3A 0 CODE
34 3D 0 CODE
38 3F 0 CODE
39 45 0 CODE
41 46 0 CODE
42 4C 0 CODE
44 56 0 CODE
45 5A 0 CODE
46 5C 0 CODE
47 5D 0 CODE
48 5F 0 CODE
39 60 0 CODE
50 6A 0 CODE
51 6B 0 CODE
55 74 0 CODE
56 77 0 CODE
57 7B 0 CODE
62 7E 0 CODE
66 87 0 CODE
67 8A 0 CODE
68 8E 0 CODE
73 91 0 CODE
36 93 0 CODE
34 95 0 CODE
79 9F 0 CODE
81 A0 0 CODE
83 A1 0 CODE
84 A7 0 CODE
86 B1 0 CODE
87 B3 0 CODE
88 B5 0 CODE
89 B6 0 CODE
91 B8 0 CODE
92 B9 0 CODE
94 C2 0 CODE
95 C5 0 CODE
96 C9 0 CODE
98 CC 0 CODE
81 CE 0 CODE
101 D5 0 CODE
103 D6 0 CODE
104 DC 0 CODE
106 E5 0 CODE
107 E7 0 CODE
108 E9 0 CODE
109 EA 0 CODE
111 EC 0 CODE
112 ED 0 CODE
114 F6 0 CODE
115 F9 0 CODE
116 FD 0 CODE
118 100 0 CODE
101 102 0 CODE
79 10A 0 CODE
124 112 0 CODE
126 113 0 CODE
128 114 0 CODE
129 11A 0 CODE
131 123 0 CODE
132 125 0 CODE
133 127 0 CODE
134 128 0 CODE
136 12A 0 CODE
137 12B 0 CODE
139 134 0 CODE
140 137 0 CODE
141 13B 0 CODE
143 13E 0 CODE
126 140 0 CODE
145 147 0 CODE
147 148 0 CODE
148 14E 0 CODE
150 157 0 CODE
151 159 0 CODE
152 15B 0 CODE
153 15C 0 CODE
155 15E 0 CODE
156 15F 0 CODE
158 168 0 CODE
159 16B 0 CODE
160 16F 0 CODE
162 172 0 CODE
145 174 0 CODE
124 17C 0 CODE
168 184 0 CODE
170 185 0 CODE
171 186 0 CODE
172 187 0 CODE
173 189 0 CODE
174 18B 0 CODE
176 18C 0 CODE
177 192 0 CODE
179 19B 0 CODE
180 19D 0 CODE
181 19F 0 CODE
182 1A0 0 CODE
184 1A2 0 CODE
185 1A3 0 CODE
187 1AC 0 CODE
189 1B4 0 CODE
190 1B5 0 CODE
191 1B9 0 CODE
192 1BA 0 CODE
194 1BD 0 CODE
195 1BF 0 CODE
198 1C0 0 CODE
200 1C5 0 CODE
174 1C7 0 CODE
203 1CE 0 CODE
204 1D0 0 CODE
206 1D1 0 CODE
207 1D7 0 CODE
209 1E0 0 CODE
210 1E2 0 CODE
211 1E4 0 CODE
212 1E5 0 CODE
214 1E7 0 CODE
215 1E8 0 CODE
217 1F1 0 CODE
219 1F9 0 CODE
220 1FA 0 CODE
221 1FE 0 CODE
223 200 0 CODE
224 202 0 CODE
227 203 0 CODE
229 208 0 CODE
204 20A 0 CODE
168 212 0 CODE
29 21B 0 CODE
233 21C 0 CODE
G:\Active\Projects\TRI002\TRI002-Sensor Embedded\TRIG software PIR modified 21.01.14\main.h
209 338 0 CODE
211 341 0 CODE
213 348 0 CODE
214 349 0 CODE
216 34B 0 CODE
218 359 0 CODE
219 35A 0 CODE
220 35C 0 CODE
222 35D 0 CODE
224 364 0 CODE
226 37E 0 CODE
227 381 0 CODE
228 384 0 CODE
230 386 0 CODE
232 394 0 CODE
233 397 0 CODE
234 39A 0 CODE
236 39B 0 CODE
238 39F 0 CODE
239 3A1 0 CODE
240 3A3 0 CODE
242 3A4 0 CODE
244 3AB 0 CODE
246 3B2 0 CODE
248 3B8 0 CODE
250 3BC 0 CODE
251 3C8 0 CODE
252 3CB 0 CODE
253 3D0 0 CODE
254 3D1 0 CODE
255 3D2 0 CODE
257 3D3 0 CODE
100 21D 0 CODE
101 21F 0 CODE
102 223 0 CODE
103 225 0 CODE
104 226 0 CODE
105 229 0 CODE
107 22A 0 CODE
109 22E 0 CODE
110 232 0 CODE
111 238 0 CODE
112 23F 0 CODE
105 240 0 CODE
115 248 0 CODE
117 249 0 CODE
119 24D 0 CODE
120 253 0 CODE
122 257 0 CODE
115 25D 0 CODE
124 267 0 CODE
126 26E 0 CODE
127 270 0 CODE
129 275 0 CODE
131 27C 0 CODE
132 280 0 CODE
134 283 0 CODE
137 28A 0 CODE
138 28D 0 CODE
139 290 0 CODE
140 291 0 CODE
141 294 0 CODE
142 295 0 CODE
143 298 0 CODE
144 299 0 CODE
145 29C 0 CODE
146 29F 0 CODE
147 2A2 0 CODE
148 2A3 0 CODE
149 2A6 0 CODE
150 2A7 0 CODE
151 2AA 0 CODE
152 2AB 0 CODE
153 2AE 0 CODE
154 2AF 0 CODE
155 2B2 0 CODE
156 2B3 0 CODE
159 2B7 0 CODE
161 2BE 0 CODE
162 2BF 0 CODE
163 2C2 0 CODE
164 2C5 0 CODE
165 2C6 0 CODE
166 2C9 0 CODE
167 2CC 0 CODE
168 2CF 0 CODE
169 2D0 0 CODE
170 2D1 0 CODE
172 2D5 0 CODE
173 2D8 0 CODE
174 2DB 0 CODE
175 2DD 0 CODE
176 2DE 0 CODE
177 2DF 0 CODE
178 2E2 0 CODE
179 2E6 0 CODE
181 2E7 0 CODE
183 2EB 0 CODE
184 2F1 0 CODE
186 2F5 0 CODE
179 2FB 0 CODE
188 305 0 CODE
190 30E 0 CODE
191 31B 0 CODE
192 31E 0 CODE
193 31F 0 CODE
194 322 0 CODE
195 323 0 CODE
196 326 0 CODE
197 327 0 CODE
198 32A 0 CODE
199 32B 0 CODE
200 32E 0 CODE
201 32F 0 CODE
202 332 0 CODE
205 337 0 CODE
87 43A 0 CODE
88 43D 0 CODE
89 441 0 CODE
90 442 0 CODE
91 446 0 CODE
92 449 0 CODE
93 44E 0 CODE
94 44F 0 CODE
95 453 0 CODE
96 45C 0 CODE
55 40F 0 CODE
56 410 0 CODE
58 416 0 CODE
60 41A 0 CODE
61 41E 0 CODE
64 41F 0 CODE
66 424 0 CODE
67 425 0 CODE
69 429 0 CODE
71 42D 0 CODE
72 431 0 CODE
75 432 0 CODE
76 437 0 CODE
77 438 0 CODE
78 439 0 CODE
82 45D 0 CODE
83 47E 0 CODE
50 4A1 0 CODE
51 4C0 0 CODE
45 47F 0 CODE
46 4A0 0 CODE
36 4F1 0 CODE
37 4F2 0 CODE
38 4F3 0 CODE
39 4F6 0 CODE
40 4F7 0 CODE
41 4F8 0 CODE
17 4C1 0 CODE
18 4C4 0 CODE
19 4C7 0 CODE
20 4C8 0 CODE
21 4C9 0 CODE
22 4CA 0 CODE
23 4CB 0 CODE
24 4CE 0 CODE
25 4D1 0 CODE
26 4D2 0 CODE
27 4D3 0 CODE
28 4D4 0 CODE
29 4D5 0 CODE
30 4D6 0 CODE
31 4D9 0 CODE
32 4DD 0 CODE
G:\Active\Projects\TRI002\TRI002-Sensor Embedded\TRIG software PIR modified 21.01.14\Main.c
238 3D4 0 CODE
240 3D8 0 CODE
242 3E6 0 CODE
243 3E7 0 CODE
245 3E9 0 CODE
247 3F7 0 CODE
248 3F8 0 CODE
250 3FA 0 CODE
251 3FE 0 CODE
252 3FF 0 CODE
253 400 0 CODE
254 401 0 CODE
256 404 0 CODE
237 4 0 CODE
