<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ed7c5343-42d1-44c8-86fe-9e98a18c59c7}</ProjectGuid>
    <avrdevice>ATxmega128A3</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TriggerTrap</AssemblyName>
    <Name>TriggerTrap</Name>
    <RootNamespace>TriggerTrap</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolNumber>090000008295</ToolNumber>
      <ToolName>JTAGICE mkII</ToolName>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200144175</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800003974</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>F_CPU=16000000L</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>False</avrgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcc.compiler.optimization.PrepareDataForGarbageCollection>False</avrgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>F_CPU=16000000L</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>False</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avrgcccpp.compiler.optimization.PrepareDataForGarbageCollection>False</avrgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.InitialStack>0x3FFF</avrgcccpp.linker.memorysettings.InitialStack>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARDUINO=101</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>VERSION_THREE_HW</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=101</Value>
            <Value>VERSION_THREE_HW</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.InitialStack>0x3FFF</avrgcccpp.linker.memorysettings.InitialStack>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_PCD8544.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Adafruit_PCD8544.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ByteBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ByteBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AdvancedSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom_addresses.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="guimenu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="guimenu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="guimenupages.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="guimenu_pages.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MobileTrigger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NewMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NewMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorTimelapse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimeWarp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StateMachine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TC_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BulbRamp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TC_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SensorVideo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StarTrail.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareGlobals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HighSpeedFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HighSpeedFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Inputs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Inputs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LongExposureHDR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LongExposureHDR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MenuDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timelapse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timelapse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TriggerTrap_main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tt_strings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xmWire.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>