%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.02362X0.03543*%
%ADD11R,0.03543X0.02362*%
%ADD12R,0.03937X0.04331*%
%ADD13R,0.06299X0.13780*%
%ADD14R,0.05000X0.03600*%
%ADD15R,0.03600X0.03600*%
%ADD16R,0.06693X0.01750*%
%ADD17R,0.08661X0.05118*%
%ADD18R,0.06299X0.07874*%
%ADD19O,0.04921X0.01772*%
%ADD20R,0.06102X0.01378*%
%ADD21C,0.01000*%
%ADD22C,0.00800*%
%ADD23C,0.02500*%
%ADD24C,0.02000*%
%ADD25C,0.08000*%
%ADD26C,0.07000*%
%ADD27C,0.10000*%
%ADD28R,0.07000X0.07000*%
%ADD29C,0.04724*%
%ADD30C,0.05906*%
%ADD31R,0.07000X0.07000*%
%ADD32C,0.08661*%
%ADD33C,0.07874*%
G04:AMPARAMS|DCode=34|XSize=118.11mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.11811,0.00000,0,0,0.0*
21,1,0.07874,0.03937,0,0,0.0*
1,1,0.03937,0.03937,0.00000*
1,1,0.03937,-0.03937,0.00000*
1,1,0.03937,-0.03937,0.00000*
1,1,0.03937,0.03937,0.00000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.15748X0.03937*%
G04:AMPARAMS|DCode=36|XSize=118.11mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11811,0.00000,0,0,90.0*
21,1,0.07874,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.03937*
1,1,0.03937,0.00000,-0.03937*
1,1,0.03937,0.00000,-0.03937*
1,1,0.03937,0.00000,0.03937*
%
%ADD36ROUNDEDRECTD36*%
%ADD37C,0.05512*%
%ADD38C,0.17716*%
%ADD39C,0.07874*%
%ADD40C,0.03937*%
%ADD41C,0.03150*%
%ADD42R,0.05118X0.05906*%
%ADD43R,0.05315X0.02953*%
%ADD44C,0.01200*%
%ADD45C,0.00787*%
%ADD46C,0.01500*%
%ADD47C,0.00394*%
%ADD48C,0.00700*%
%ADD49C,0.00591*%
%ADD50R,0.03162X0.04343*%
%ADD51R,0.04343X0.03162*%
%ADD52R,0.04737X0.05131*%
%ADD53R,0.07099X0.14579*%
%ADD54R,0.05800X0.04400*%
%ADD55R,0.04400X0.04400*%
%ADD56R,0.07493X0.02550*%
%ADD57R,0.09461X0.05918*%
%ADD58R,0.07099X0.08674*%
%ADD59O,0.05721X0.02572*%
%ADD60R,0.06902X0.02178*%
%ADD61C,0.08800*%
%ADD62C,0.07800*%
%ADD63C,0.10800*%
%ADD64R,0.07800X0.07800*%
%ADD65C,0.05524*%
%ADD66C,0.06706*%
%ADD67R,0.07800X0.07800*%
%ADD68C,0.09461*%
%ADD69C,0.08674*%
G04:AMPARAMS|DCode=70|XSize=126.11mil|YSize=47.37mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.12611,0.00000,0,0,0.0*
21,1,0.07874,0.04737,0,0,0.0*
1,1,0.04737,0.03937,0.00000*
1,1,0.04737,-0.03937,0.00000*
1,1,0.04737,-0.03937,0.00000*
1,1,0.04737,0.03937,0.00000*
%
%ADD70ROUNDEDRECTD70*%
%ADD71O,0.16548X0.04737*%
G04:AMPARAMS|DCode=72|XSize=126.11mil|YSize=47.37mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.12611,0.00000,0,0,90.0*
21,1,0.07874,0.04737,0,0,90.0*
1,1,0.04737,0.00000,0.03937*
1,1,0.04737,0.00000,-0.03937*
1,1,0.04737,0.00000,-0.03937*
1,1,0.04737,0.00000,0.03937*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,0.06312*%
%ADD74C,0.18517*%
%ADD75C,0.13874*%
%ADD76C,0.04737*%
%ADD77R,0.05918X0.06706*%
%ADD78R,0.06115X0.03753*%
%ADD79C,0.00965*%
%ADD80C,0.03937*%
%ADD81C,0.01575*%
%ADD82C,0.01969*%
%ADD83C,0.00600*%
D47*
X46547Y96602D02*
G03*
X46547Y96602I-1969J0D01*
G01*
X40839Y80658D02*
X58161D01*
X40839Y100343D02*
X58161D01*
Y80658D02*
Y100343D01*
X40839Y80658D02*
Y100343D01*
M02*
