G04:AMPARAMS|DCode=34|XSize=118.11mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.11811,0.00000,0,0,0.0*
21,1,0.07874,0.03937,0,0,0.0*
1,1,0.03937,0.03937,0.00000*
1,1,0.03937,-0.03937,0.00000*
1,1,0.03937,-0.03937,0.00000*
1,1,0.03937,0.03937,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=118.11mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.11811,0.00000,0,0,90.0*
21,1,0.07874,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.03937*
1,1,0.03937,0.00000,-0.03937*
1,1,0.03937,0.00000,-0.03937*
1,1,0.03937,0.00000,0.03937*
%
G04:AMPARAMS|DCode=70|XSize=126.11mil|YSize=47.37mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.12611,0.00000,0,0,0.0*
21,1,0.07874,0.04737,0,0,0.0*
1,1,0.04737,0.03937,0.00000*
1,1,0.04737,-0.03937,0.00000*
1,1,0.04737,-0.03937,0.00000*
1,1,0.04737,0.03937,0.00000*
%
G04:AMPARAMS|DCode=72|XSize=126.11mil|YSize=47.37mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.12611,0.00000,0,0,90.0*
21,1,0.07874,0.04737,0,0,90.0*
1,1,0.04737,0.00000,0.03937*
1,1,0.04737,0.00000,-0.03937*
1,1,0.04737,0.00000,-0.03937*
1,1,0.04737,0.00000,0.03937*
%
