__size_of_poll_stack 0 0 ABS 0
_RB5 3D 0 ABS 0
_RC5 45 0 ABS 0
_RB6 3E 0 ABS 0
__S0 1000 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 ENTRY 0
__Lintentry 2 0 ENTRY 0
__CFG_CPSW$OFF 0 0 ABS 0
_adc 14 0 BANK0 1
__end_of_init 3F 0 CODE 0
entry__poll_stack 18 0 ENTRY 0
_ping C6 0 CODE 0
_main 371 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 ABS 0
ltemp C 0 ABS 0
ttemp C 0 ABS 0
wtemp C 0 ABS 0
_init 32 0 CODE 0
_adc_read 2C6 0 CODE 0
start 2 0 ENTRY 0
__size_of_adc_read 0 0 ABS 0
pir_mic@high_thold 1C 0 BANK0 1
_TRISA 6 0 ABS 0
_TRISB 7 0 ABS 0
_TRISC 8 0 ABS 0
reset_vec 3FF 0 CODE 0
_ADRES A 0 ABS 0
ltemp0 C 0 ABS 0
ttemp0 C 0 ABS 0
wtemp0 C 0 ABS 0
ltemp1 10 0 ABS 0
ttemp1 F 0 ABS 0
wtemp1 E 0 ABS 0
ltemp2 14 0 ABS 0
ttemp2 12 0 ABS 0
wtemp2 10 0 ABS 0
ltemp3 E 0 ABS 0
ttemp3 15 0 ABS 0
wtemp3 12 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 D 0 ABS 0
wtemp4 14 0 ABS 0
__size_of_laser 0 0 ABS 0
wtemp5 16 0 ABS 0
wtemp6 D 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__end_of_ping 200 0 CODE 0
__end_of_option_select 2F8 0 CODE 0
ping@a 1A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_laser 3F 0 CODE 0
entry__pir_mic E 0 ENTRY 0
_light 333 0 CODE 0
_count 10 0 BANK0 1
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab E 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
pir_mic@low_thold 1B 0 BANK0 1
_count2 12 0 BANK0 1
__size_of_ping 0 0 ABS 0
_sensor_info 16 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 17 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 2 0 ENTRY 0
__Linit 2 0 ENTRY 0
__end_of_main 3B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_poll_stack 32 0 CODE 0
_output 3B4 0 CODE 0
end_of_initialization B 0 ENTRY 0
entry__option_select 12 0 ENTRY 0
_PORTAbits 6 0 ABS 0
_PORTCbits 8 0 ABS 0
_ANSELbits 2A 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
_option_select 2D1 0 CODE 0
entry__laser 16 0 ENTRY 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__CFG_IOSCFS$8MHz 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__end_of_output 3FF 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 27 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 28 0 ABS 0
__ptext0 0 0 CODE 0
__ptext1 2F8 0 CODE 0
__ptext2 C6 0 CODE 0
__ptext3 2D1 0 CODE 0
__ptext4 333 0 CODE 0
__ptext5 3F 0 CODE 0
__ptext6 27 0 CODE 0
__ptext7 3B4 0 CODE 0
entry__light 14 0 ENTRY 0
__ptext8 2C6 0 CODE 0
__ptext9 32 0 CODE 0
__Hclrtext E 0 ENTRY 0
__Lclrtext E 0 ENTRY 0
_poll_stack 27 0 CODE 0
__end_of__initialization B 0 ENTRY 0
__size_of_option_select 0 0 ABS 0
entry__ping 10 0 ENTRY 0
_pir_mic 2F8 0 CODE 0
__end_of_laser C6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_pir_mic 333 0 CODE 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit E 0 ENTRY 0
__Lcinit 4 0 ENTRY 0
__size_of_main 0 0 ABS 0
__size_of_light 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__Hreset_wrap 2 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 10 0 BANK0 1
pir_mic@reset_count 19 0 BANK0 1
_ADCON0bits 9 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_DRTEN$OFF 0 0 ABS 0
__Hend_init 4 0 ENTRY 0
__Lend_init 2 0 ENTRY 0
entry__init 1E 0 ENTRY 0
__end_of_adc_read 2D1 0 CODE 0
_sensor_config 15 0 BANK0 1
_GO_nDONE 49 0 ABS 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
__end_of_light 371 0 CODE 0
intlevel0 2 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 2 0 ENTRY 0
intlevel2 2 0 ENTRY 0
entry__adc_read 1C 0 ENTRY 0
__size_of_output 0 0 ABS 0
intlevel3 2 0 ENTRY 0
intlevel4 2 0 ENTRY 0
entry__output 1A 0 ENTRY 0
intlevel5 2 0 ENTRY 0
start_initialization 4 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 371 0 CODE 0
__size_of_pir_mic 0 0 ABS 0
__initialization 4 0 ENTRY 0
__CFG_FOSC$INTRC_IO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 3F ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
bssBANK0 10 1C BANK0 10 1
text2 18C 3FF CODE 18C 0
text5 7E 18B CODE 7E 0
text7 768 7FD CODE 768 0
maintext 6E2 767 CODE 6E2 0
text4 666 6E1 CODE 666 0
text1 5F0 665 CODE 5F0 0
text3 5A2 5EF CODE 5A2 0
text9 64 7D CODE 64 0
text6 4E 63 CODE 4E 0
text8 58C 5A1 CODE 58C 0
%locals
dist/default/production\TRIG.X.production.obj
C:/Program Files/Microchip/xc8/v1.32/include\pic16f527.h
839 0 0 CODE 0
C:\Users\PHILIP~1.KIR\AppData\Local\Temp\sd8k.
390 4 0 ENTRY 0
393 4 0 ENTRY 0
415 4 0 ENTRY 0
416 5 0 ENTRY 0
417 6 0 ENTRY 0
418 7 0 ENTRY 0
419 8 0 ENTRY 0
420 9 0 ENTRY 0
421 A 0 ENTRY 0
427 B 0 ENTRY 0
428 B 0 ENTRY 0
429 C 0 ENTRY 0
../Main.c
34 371 0 CODE 0
36 371 0 CODE 0
37 374 0 CODE 0
38 377 0 CODE 0
39 379 0 CODE 0
40 37A 0 CODE 0
41 37B 0 CODE 0
44 37E 0 CODE 0
45 380 0 CODE 0
49 381 0 CODE 0
52 382 0 CODE 0
53 38D 0 CODE 0
56 38E 0 CODE 0
57 39A 0 CODE 0
60 39B 0 CODE 0
61 39E 0 CODE 0
64 39F 0 CODE 0
66 3A2 0 CODE 0
49 3A3 0 CODE 0
68 3B3 0 CODE 0
../pir_mic.c
5 2F8 0 CODE 0
7 2F8 0 CODE 0
9 2F8 0 CODE 0
10 302 0 CODE 0
13 30B 0 CODE 0
15 317 0 CODE 0
16 318 0 CODE 0
17 319 0 CODE 0
18 31A 0 CODE 0
25 31B 0 CODE 0
27 31E 0 CODE 0
36 323 0 CODE 0
38 327 0 CODE 0
39 328 0 CODE 0
40 32A 0 CODE 0
42 32B 0 CODE 0
46 32C 0 CODE 0
48 32F 0 CODE 0
7 332 0 CODE 0
5 E 0 ENTRY 0
../Main.c
118 10 0 ENTRY 0
89 12 0 ENTRY 0
../light.c
5 14 0 ENTRY 0
../laser.c
5 16 0 ENTRY 0
../utils.c
18 18 0 ENTRY 0
50 1A 0 ENTRY 0
7 1C 0 ENTRY 0
../Main.c
72 1E 0 ENTRY 0
118 C6 0 CODE 0
120 C6 0 CODE 0
121 C9 0 CODE 0
122 CB 0 CODE 0
123 CD 0 CODE 0
124 CE 0 CODE 0
125 CF 0 CODE 0
126 D1 0 CODE 0
127 D2 0 CODE 0
128 D3 0 CODE 0
129 D5 0 CODE 0
130 D6 0 CODE 0
131 D8 0 CODE 0
133 DA 0 CODE 0
134 DC 0 CODE 0
135 DD 0 CODE 0
136 DE 0 CODE 0
137 E2 0 CODE 0
142 E5 0 CODE 0
144 E7 0 CODE 0
145 E8 0 CODE 0
146 E9 0 CODE 0
147 ED 0 CODE 0
148 F1 0 CODE 0
150 F3 0 CODE 0
140 FC 0 CODE 0
182 103 0 CODE 0
184 108 0 CODE 0
185 10A 0 CODE 0
186 10B 0 CODE 0
187 114 0 CODE 0
188 116 0 CODE 0
189 118 0 CODE 0
190 119 0 CODE 0
191 125 0 CODE 0
193 127 0 CODE 0
195 12E 0 CODE 0
196 12F 0 CODE 0
197 138 0 CODE 0
198 13A 0 CODE 0
199 143 0 CODE 0
200 145 0 CODE 0
201 14E 0 CODE 0
216 150 0 CODE 0
217 152 0 CODE 0
218 153 0 CODE 0
219 160 0 CODE 0
220 162 0 CODE 0
222 167 0 CODE 0
223 174 0 CODE 0
224 176 0 CODE 0
225 183 0 CODE 0
226 185 0 CODE 0
227 192 0 CODE 0
228 194 0 CODE 0
229 1A1 0 CODE 0
231 1A3 0 CODE 0
233 1A3 0 CODE 0
234 1A5 0 CODE 0
235 1A6 0 CODE 0
236 1A8 0 CODE 0
237 1AA 0 CODE 0
238 1AC 0 CODE 0
239 1AE 0 CODE 0
240 1AF 0 CODE 0
241 1B0 0 CODE 0
242 1B2 0 CODE 0
244 1B9 0 CODE 0
245 1BB 0 CODE 0
247 1BF 0 CODE 0
242 1C8 0 CODE 0
249 1C9 0 CODE 0
251 1D0 0 CODE 0
252 1D1 0 CODE 0
253 1DE 0 CODE 0
254 1E0 0 CODE 0
255 1ED 0 CODE 0
256 1EF 0 CODE 0
257 1FC 0 CODE 0
258 1FE 0 CODE 0
89 2D1 0 CODE 0
91 2D1 0 CODE 0
92 2DB 0 CODE 0
94 2DE 0 CODE 0
96 2E0 0 CODE 0
97 2E4 0 CODE 0
100 2E5 0 CODE 0
102 2E9 0 CODE 0
103 2EA 0 CODE 0
105 2EC 0 CODE 0
107 2EE 0 CODE 0
108 2F2 0 CODE 0
111 2F3 0 CODE 0
113 2F7 0 CODE 0
../light.c
5 333 0 CODE 0
7 333 0 CODE 0
9 333 0 CODE 0
10 33D 0 CODE 0
12 346 0 CODE 0
14 34D 0 CODE 0
15 34E 0 CODE 0
16 34F 0 CODE 0
17 350 0 CODE 0
25 351 0 CODE 0
27 354 0 CODE 0
29 357 0 CODE 0
31 35B 0 CODE 0
32 35C 0 CODE 0
33 35E 0 CODE 0
35 360 0 CODE 0
41 361 0 CODE 0
43 365 0 CODE 0
44 366 0 CODE 0
45 368 0 CODE 0
47 369 0 CODE 0
52 36A 0 CODE 0
54 36D 0 CODE 0
7 370 0 CODE 0
../laser.c
5 3F 0 CODE 0
7 3F 0 CODE 0
9 3F 0 CODE 0
12 41 0 CODE 0
14 44 0 CODE 0
15 4D 0 CODE 0
17 56 0 CODE 0
19 5D 0 CODE 0
20 5E 0 CODE 0
21 5F 0 CODE 0
22 60 0 CODE 0
23 61 0 CODE 0
29 61 0 CODE 0
31 62 0 CODE 0
33 65 0 CODE 0
35 67 0 CODE 0
37 68 0 CODE 0
39 6C 0 CODE 0
41 6E 0 CODE 0
42 6F 0 CODE 0
43 70 0 CODE 0
44 72 0 CODE 0
46 73 0 CODE 0
49 74 0 CODE 0
50 76 0 CODE 0
53 77 0 CODE 0
54 78 0 CODE 0
57 79 0 CODE 0
59 7C 0 CODE 0
12 7F 0 CODE 0
62 80 0 CODE 0
65 81 0 CODE 0
67 84 0 CODE 0
68 8D 0 CODE 0
69 96 0 CODE 0
71 9D 0 CODE 0
72 9E 0 CODE 0
73 9F 0 CODE 0
74 A0 0 CODE 0
77 A1 0 CODE 0
78 A7 0 CODE 0
81 A8 0 CODE 0
83 A9 0 CODE 0
85 AC 0 CODE 0
86 AE 0 CODE 0
89 AF 0 CODE 0
91 B3 0 CODE 0
93 B5 0 CODE 0
94 B6 0 CODE 0
95 B7 0 CODE 0
97 B9 0 CODE 0
100 BA 0 CODE 0
101 BC 0 CODE 0
104 BD 0 CODE 0
105 BE 0 CODE 0
108 BF 0 CODE 0
110 C2 0 CODE 0
65 C5 0 CODE 0
../utils.c
18 27 0 CODE 0
20 27 0 CODE 0
22 2A 0 CODE 0
24 2C 0 CODE 0
38 2E 0 CODE 0
39 2F 0 CODE 0
42 30 0 CODE 0
45 31 0 CODE 0
50 3B4 0 CODE 0
52 3B4 0 CODE 0
54 3B7 0 CODE 0
56 3B8 0 CODE 0
59 3B9 0 CODE 0
61 3BB 0 CODE 0
64 3BC 0 CODE 0
66 3BE 0 CODE 0
69 3C1 0 CODE 0
72 3C2 0 CODE 0
74 3C4 0 CODE 0
77 3C6 0 CODE 0
79 3C7 0 CODE 0
82 3C8 0 CODE 0
88 3C9 0 CODE 0
90 3CE 0 CODE 0
92 3D0 0 CODE 0
94 3D2 0 CODE 0
96 3D4 0 CODE 0
97 3DD 0 CODE 0
98 3E7 0 CODE 0
99 3F1 0 CODE 0
100 3FB 0 CODE 0
101 3FD 0 CODE 0
104 3FE 0 CODE 0
7 2C6 0 CODE 0
9 2C6 0 CODE 0
10 2C9 0 CODE 0
11 2CA 0 CODE 0
12 2CB 0 CODE 0
13 2CD 0 CODE 0
14 2CE 0 CODE 0
15 2D0 0 CODE 0
../Main.c
72 32 0 CODE 0
74 32 0 CODE 0
76 34 0 CODE 0
78 36 0 CODE 0
80 38 0 CODE 0
82 3A 0 CODE 0
83 3C 0 CODE 0
84 3D 0 CODE 0
85 3E 0 CODE 0
